{
    "name": "CardFlow — Digital Cards",
    "short_name": "CardFlow",
    "description": "Digital business card platform with NFC sharing and lead capture",
    "start_url": "/dashboard",
    "id": "cards-admin",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#1a1a2e",
    "theme_color": "#1a1a2e",
    "categories": ["business", "productivity"],
    "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
        { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
        { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
    ]
}
